{
    "name": "CatAsset.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2e39fa51ba999ed46bc19c7ff7632b3f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}